NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXBpZy05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GkLDxm8XCRDvSJdhLcPqgfGeLkLsNfjjJ8wuXoto4M

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


REPLICATE_API_TOKEN=r8_88tCd0MII26UHYOkGhudqYOGCSXi4Pk1nCZza

MONGO_URI=mongodb+srv://Anish-Karthik:rM7B7nAqDGCs6qE@cluster0.uv82io6.mongodb.net/prakriti-db?retryWrites=true&w=majority
DATABASE_URL="mongodb+srv://Anish-Karthik:rM7B7nAqDGCs6qE@cluster0.uv82io6.mongodb.net/prakriti-db?retryWrites=true&w=majority"

STRIPE_API_KEY=sk_test_51NfMi8SFmkf2k124tE7JG6ZtttZmE8SyESjIQO8NwIQsDyHz1jK7uWzcYUqEXCHY7V8s0XHN1C4OfKGyVdk7tDGI00oX0AmHWE
STRIPE_WEBHOOK_SECRET=whsec_b522125345370b340b88e0577d496e25458719a31cfe5d7a164481faf8584809
STRIPE_WEBHOOK_SECRET_HOSTED=whsec_rNXLNtx7SC9clnUsvqAo7NpxwJMrh6aO

CRISP=decef658-c87b-4de9-b547-aeef04398849
UPLOADTHING_SECRET=sk_live_065c010e8317d4e2682098a284aa0ae64e646289b3f405fd66a48cac41d4dd8e
UPLOADTHING_APP_ID=p8c44x6c7a

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="f1ab7b25575a4d38d5df"
GITHUB_SECRET="4f23804a405060eaeb301f05f3f0d6e030d26e43"

GOOGLE_CLIENT_ID=994343580818-gro15mthi4fjjbpu76d8bvdneitgub8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LIVEKIT_API_KEY=APILNVj56DJepdT
LIVEKIT_API_SECRET=cTjFkd9adDEJYY0tfMJ57PZCTUyRPf5Qf7yf6tDDPX6D
NEXT_PUBLIC_LIVEKIT_URL=wss://prakriti-71ayb78z.livekit.cloud
